<!DOCTYPE html> <html><head>
        <title>NYC Tour</title>
        <link href="https://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Patrick+Hand" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">




    <style>.nyc{
    color:yellow;
    height:40px;
    text-align:center;
    font-size:16pt;
    font-weight:normal;
    text-shadow: 3px 3px purple;
    padding-top:10px;
    border:groove pink 10px;
    font-family: 'Spicy Rice', cursive;  
    font-size:20px;
}
.South{
    
    color:gold;
    border:solid purple 4px;
    height: 40px;
    text-align: center;
    padding-top:20px;
    background-image:url("https://render.fineartamerica.com/images/rendered/default/poster/8.000/2.625/break/images-medium-5/beautiful-south-beach-jon-neidert.jpg");
     font-family: 'Indie Flower', cursive;
    font-size:30px;

    }

.Plants{
    color:white;
    border:solid pink 4px;
    height: 40px;
    text-align: center;
    padding-top:20px;
    background-image:url("https://assets.fodors.com/destinations/712993/cherry-blossom-trees-brooklyn-botanical-garden-brooklyn-new-york-city-new-york_main.jpg");
      font-family: 'Patrick Hand', cursive;
    font-size:30px;

     }

.animal{
    color:#E30B5C
;
    border:solid brown 4px;
    height: 40px;
    text-align: center;
    padding-top:20px;
    background-image:url("https://www.newyorkjourney.com/img/Bronx-Zoo.jpg");
    font-family: 'Noto Sans', sans-serif;
    font-size:30px;
  }
       
.brooklyn{
    color:brown;
    border:solid black 4px;
    height: 40px;
    text-align: center;
    padding-top:20px;
    background-image:url("https://d5wt70d4gnm1t.cloudfront.net/media/institutions/brooklyn_museum/brooklyn_museum_image_468x310_c.jpg");
    font-family: 'Black And White Picture', sans-serif;
  font-size:30px;
  }
    
.time{
    background-image:url("https://media-cdn.tripadvisor.com/media/photo-s/00/10/18/bc/times-square.jpg");

}</style></head>
    <body>
   <h1>Places I'd love to visit on my trip to NEW YORK CITYYYYYY</h1>
        <p class="nyc time">Times Square</p>
        <p class="brooklyn art">Brooklyn Museum of Art</p>
        <p class="South">South Beach</p>
        <p class="Plants">Brooklyn Botanical Garden</p>
        <p class="animal">Bronx Zoo</p>
        <p>The Cloisters</p>
        <p>Citi Field</p>
        <p>The Empire State Building</p>
        <p>DUMBO</p>
        <p>Yankee Stadium</p>
        <p>New York Botanical Garden</p>
        <p>JFK Airport</p>
        <p>MOMA</p>
    


   </body></html>